#
#Tue Oct 31 11:14:29 CET 2017
task-tag-projects-already-scanned=Main_Menu_Testy-android,blachy-android,blachy,MainMenu-core,Main_Menu_Testy-desktop,matura,autobusy-desktop,MainMenu2-android,MainMenu-desktop,MainMenu2,blachy-desktop,MainMenu,Main_Menu_testy,MainMenu2-desktop,MainMenu-android,blachy-core,maturaa,MainMenu2-core,Main_Menu_Testy-core,autobusy-core
